<!DOCTYPE html>
<html lang="en">
<head>
<head>
<!-- favicon img -->
		<link rel="shortcut icon" type="imagenes/icon" href="imagenes/logomiempleo2pequeñito.jpg"/>

<title>	Mi Empleo Ecuador.Com</title>
<link rel="stylesheet" href="estilos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|PT+Serif&disp
  </head>
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>
<body> 
<style type="text/css">

* {

  padding: 0px;
  margin:  0px;

}

#header {
     margin:auto;
     width: 200px;
     font-family: Arial, Helvetica, sans-serif;

}


ul, ol {

list-style:none;

}

.nav li a {
background-color:#800000;
color:#fff;
text-decoration: none;
padding: 10px 15px;
display: block;

}

.nav li a:hover;{

  background-color: #800000;
}

.nav> li {
    float: left;

}


.nav li ul {

  display:none;
  position: absolute;
  min-width: 140px;

}

.nav li:hover > ul{

  display:block;
}

.nav li ul li{

     position: relative;
     
}

.nav li ul li ul{

right:-140px;
top:0px;


}

 .series .centrado {
                            background: #28a745;
                            color: #f1f1f1;

                        }

                        .animes .centrado {
                            background: #007bff;
                            color: #f1f1f1;

                        }

                        .movies .centrado {
                            background: #f81c16;
                            color: #f1f1f1;
                        }

                        .centrado {
                            padding-left: 8px;
                            padding-right: 8px;
                            position: absolute;
                            top: 22px;
                            right: 10px;
                            width: auto;
                            height: 18px;
                            z-index: 1;
                            line-height: 1.5em;
                            border-bottom-left-radius: 5px;
                            font-size: 12px;
                            font-weight: bold;
                        }

                        .btn-success1 {
                            color: white;
                            background-color:#17a2b8;
                            border-color: #17a2b8;
                        }

                        .btn-primary:hover {
                            color: white;
                            background-color: #17a2b8;
                            border-color: #17a2b8;
                        }

                        .btn-success1:hover {
                            color: white;
                        }



                        .series .centrado {
                            background: #28a745;
                            color: #f1f1f1;

                        }

                        .animes .centrado {
                            background: #007bff;
                            color: #f1f1f1;

                        }

                        .movies .centrado {
                            background: #f81c16;
                            color: #f1f1f1;
                        }

                        .centrado {
                            padding-left: 8px;
                            padding-right: 8px;
                            position: absolute;
                            top: 22px;
                            right: 10px;
                            width: auto;
                            height: 18px;
                            z-index: 1;
                            line-height: 1.5em;
                            border-bottom-left-radius: 5px;
                            font-size: 12px;
                            font-weight: bold;
                        }

                        .btn-success1 {
                            color: white;
                            background-color: Maroon;
                            border-color: Maroon;
                        }

                        .btn-primary:hover {
                            color: white;
                            background-color: #000034;
                            border-color: #000034;
                        }

                        .btn-success1:hover {
                            color: white;
                        }
                    </style>
 

  <div class="main">
    <h1><a href="index.html"><img src="imagenes/logomiempleo.jpg" alt=""></a></h1>
    <div class="social-icons"> <span>SIGUENOS:</span>
      <div> <a href="https://www.instagram.com/gualberto4524/" target="_blank"" class="icon-3"></a> <a href="http://www.facebook.com/Gualberto.productora31508" target="_blank"" class="icon-2"></a> <a href="https://twitter.com/gualbertoRami11" target="_blank"" class="icon-1"></a> </div>
    </div>
    <div class="clear"></div>
  </div>

<nav>
  <ul class="menu">
    <li class="current"><a href="index.html">Inicio</a></li>
    <li><a href="Negocios.html">Negocios en Linea</a></li>
    <li><a href="Perfil Laboral.html">Perfil Laboral</a></li>
    <li><a href="peliculas.html">peliculas</a></li>
    <li><a href="contacts.html">Contactanos</a></li>
  </ul>
  <div class="clear"></div>
</nav>

<center><h2 class="p2">	Noticias, Novelas, Deportes, Farándula, Programas en vivo.</h2></center>
  
<div class="col-sm-4 text-center text-sm-left">
<h1 class="m-b-5"><span style="font-weight: bold;color: yellow;">
</h1></span>

<style>
                        .text-large {
                            overflow-x: hidden;
                            max-height: 8.7rem;
                        }
                    </style>


<center><div class="video">
<div id="video-content" class="video-html"><iframe src="https://blixtv.com/iframes/teleamazonas.htm" width="310" height="320" frameborder="0" scrolling="no" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
</div></center>


<div class="col-sm-12 text-center">
<h1 class="m-b-5"><span style="font-weight: bold;color: white;">
</h1></span>
<script async="" type="application/javascript" src="https://a.optimizesrv.com/ad-provider.js"></script>
<ins class="adsbyadnation" data-zoneid="5210"></ins>
</div>
</div>
</div>
</div>

<div class="col-sm-4 text-center text-sm-left">
<h1 class="m-b-5"><span style="font-weight: bold;color: yellow;">
</h1></span>

<style>
                        .text-large {
                            overflow-x: hidden;
                            max-height: 8.7rem;
                        }
                    </style>


<center><div class="video">
<div id="video-content" class="video-html"><iframe src="https://blixtv.com/iframes/ecuavisa.htm" width="310" height="320" frameborder="0" scrolling="no" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
</div></center>


<div class="col-sm-12 text-center">
<h1 class="m-b-5"><span style="font-weight: bold;color: white;">
</h1></span>
<script async="" type="application/javascript" src="https://a.optimizesrv.com/ad-provider.js"></script>
<ins class="adsbyadnation" data-zoneid="5210"></ins>
</div>
</div>
</div>
</div>

<center><div class="video">
<div id="video-content" class="video-html"><iframe src="https://blixtv.com/iframes/rts.htm" width="310" height="320" frameborder="0" scrolling="no" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
</div></center>








<div class="col-sm-12 text-center">
<h1 class="m-b-5"><span style="font-weight: bold;color: white;">
</h1></span>
<script async="" type="application/javascript" src="https://a.optimizesrv.com/ad-provider.js"></script>
<ins class="adsbyadnation" data-zoneid="5210"></ins>
</div>
</div>
</div>
</div>




<style>
        .alert-danger {
            color: yellow;
            background-color: yellow;
            border-color: yellow;
        }

        .alert {
            position: relative;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border-radius: .25rem;
        }
    </style>
<br>
<br>
<p>
  
  <div class="container_12 top-1">
<table align="center" border="2">
<tr>
<td colspan="6" align="center">
<font color="yellow" size="6">
<strong>
<p><font face="arial black" size="6"><mark style="background-color:YELLOW;"><font color="Maroon">AQUI SELECCIONA TU MEJOR PELICULAS DE ACCION</mark></font>
</strong>
</font>
</td>
</tr>
    <tr>
<td><a href="venganza a golpes.html"><img src="https://image.tmdb.org/t/p/w300/1pOdSYjmnX61Nh9sMyztwnPJe98.jpg" width="200" height = "250"/></td>
<td><a href="sin respiro.html"><img src="https://image.tmdb.org/t/p/w300/1RbvTtVXwmjJqB9cZXBtM5uz5ou.jpg" width="200" height = "250"/></td>
<td><a href="el origen.html"><img src="https://image.tmdb.org/t/p/w300/euaYmyoNEr3SKl5YumLIBnzUL8n.jpg" width="200" height = "250"/></td>
<td><a href="spider man.html"><img src="https://image.tmdb.org/t/p/w300/miZFgV81xG324rpUknQX8dtXuBl.jpg" width="200" height = "250"/></td>
<td><a href="matrix resurexion.html"><img src="https://image.tmdb.org/t/p/w300/gjpM7NNfI5memp40mwqF1zxlLfz.jpg" width="200" height = "250"/></td>
<td><a href="matrix revolushion.html"><img src="https://image.tmdb.org/t/p/w300/3OoMZCbQzKVhEWxezrdFdsg7ZXm.jpg" width="200" height = "250"/></td>
</tr>

<tr>
<td><a href="matrix recargado.html"><img src="https://image.tmdb.org/t/p/w300/ljaXjqT9h5i8b8NiN9kCAQl32Cg.jpg" width="200" height = "250"/></td>
<td><a href="venon.html"><img src="https://image.tmdb.org/t/p/w300/2jVVDtDaeMxmcvrz2SNyhMcYtWc.jpg" width="200" height = "250"/></td>
<td><a href="viuda negra.html"><img src="https://image.tmdb.org/t/p/w300/oggEsESyLjVGD7jbIdBfa2hFUrx.jpg" width="200" height = "250"/></td>
<td><a href="mortal kombat.html"><img src="https://image.tmdb.org/t/p/w300/3tZwNIVrax1IV5BkGzWTYMmjYI5.jpg" width="200" height = "250"/></td>
<td><a href="godzilla y kig kog.html"><img src="https://image.tmdb.org/t/p/w300/bnuC6hu7AB5dYW26A3o6NNLlIlE.jpg" width="200" height = "250"/></td>
<td><a href="la liga de la justicia.html"><img src="https://image.tmdb.org/t/p/w300/pI25ennflmJ1R9q7ZTI681f0WBb.jpg" width="200" height = "250"/></td>
</tr>

<tr>
<td><a href="La guerra de las galaxias IV Una nueva esperanza (1977).html"><img src="https://image.tmdb.org/t/p/w300/6FfCtAuVAW8XJjZ7eWeLibRLWTw.jpg" width="200" height = "250"/></td>
<td><a href="La guerra de las galaxias Episodio V El imperio contraatac (1980).html"><img src="https://image.tmdb.org/t/p/w300/7BuH8itoSrLExs2YZSsM01Qk2no.jpg" width="200" height = "250"/></td>
<td><a href="La guerra de las galaxias Episodio I La amenaza fantasma (1999).html"><img src="https://image.tmdb.org/t/p/w300/6wkfovpn7Eq8dYNKaG5PY3q2oq6.jpg" width="200" height = "250"/></td>
<td><a href="La guerra de las galaxias Episodio II El ataque de los clo (2002).html"><img src="https://image.tmdb.org/t/p/w300/xc5UoiEbNlvWjxgXnbhsPRilDIH.jpg" width="200" height = "250"/></td>
<td><a href="La guerra de las galaxias Episodio III La venganza de los (2005).html"><img src="https://image.tmdb.org/t/p/w300/duJfdpefRgFBMvMdOJSiTWDD69z.jpg" width="200" height = "250"/></td>
<td><a href="Star Wars Episodio VII - El Despertar de la Fuerza (2015).html"><img src="https://image.tmdb.org/t/p/w300/pq13yyvC9sID6xxeIuUt5Se8Kgl.jpg" width="200" height = "250"/></td>


<tr>
<td><a href="Rogue One Una historia de Star Wars (2016).html"><img src="https://image.tmdb.org/t/p/w300/mAqgFQxaBaLkcQBRQf9YnAz9sNQ.jpg" width="200" height = "250"/></td>
<td><a href="Star Wars Episodio VIII  Los últimos Jedi (2017).html"><img src="https://image.tmdb.org/t/p/w300/kOVEVeg59E0wsnXmF9nrh6OmWII.jpg" width="200" height = "250"/></td>
<td><a href="Star Wars El ascenso de Skywalker (2019).html"><img src="https://image.tmdb.org/t/p/w300/db32LaOibwEliAmSL2jjDF6oDdj.jpg" width="200" height = "250"/></td>
<td><a href="full meta alchemit.html"><img src="https://image.tmdb.org/t/p/w300/eC2jWvN7OhDbvOm4qZ8TNfPrbQx.jpg" width="200" height = "250"/></td>
<td><a href="War of the Worlds Annihilation.html"><img src="https://img.repelis.id/cover/war-of-the-worlds-annihilation.png" width="200" height = "250"/></td>
<td><a href="Moonfall.html"><img src="https://img.repelis.id/cover/moonfall-2022.png" width="200" height = "250"/></td>
</tr>

<tr>
<td><a href="El Asistente.html"><img src="https://img.repelis.id/cover/el-asistente.png" width="200" height = "250"/></td>
<td><a href="Blacklight.html"><img src="https://img.repelis.id/cover/blacklight-2-1645233609.jpg" width="200" height = "250"/></td>
<td><a href="Deadlock.html"><img src="https://img.repelis.id/cover/deadlock-2-1645494487.jpg" width="200" height = "250"/></td>
<td><a href="Pursuit.html"><img src="https://img.repelis.id/cover/pursuit-2-1645853164.jpg" width="200" height = "250"/></td>
<td><a href="Uncharted.html"><img src="https://img.repelis.id/cover/uncharted-2-1645233608.jpg" width="200" height = "250"/></td>
<td><a href="Amityville Uprising.html"><img src="https://img.repelis.id/cover/the-amityville-rising-2-1642488006.jpg" width="200" height = "250"/></td>
</tr>

</table>

<table align="center" border="2">
<tr>
<td colspan="6" align="center">
<font color="yellow" size="6">
<strong>
<p><font face="arial black" size=5><mark style="background-color:YELLOW;"><font color="Maroon">AQUÍ SELECCIONA TU MEJOR PELICULA INFANTIL</mark></font>
</strong>
</font>
</td>
</tr>


<tr>
<td><a href="El Rey León (2019).html"><img src="https://image.tmdb.org/t/p/w185/3A8ca8WOBacCRujSKJ2tCVKsieQ.jpg" width="200" height = "250"/></td>
<td><a href="Encanto 2021.html"><img src="https://image.tmdb.org/t/p/w300/zAC6fCnaOHMpPFpOpngTSmTDnLK.jpg" width="200" height = "250"/></td>
<td><a href="Hotel Transilvania Tranformanía (2022).html"><img src="https://image.tmdb.org/t/p/w300/pwSlzCAynIF6aEP7oxWddo7Kng2.jpg" width="200" height = "250"/></td>
<td><a href="¡Canta! (2016).html"><img src="https://image.tmdb.org/t/p/w300/lW0kUtXTOVlHTVhDO2VzNBACAHX.jpg" width="200" height = "250"/></td>
<td><a href="Sing 2 ¡Ven y canta de nuevo! (2021).html"><img src="https://image.tmdb.org/t/p/w300/gR2o0LBWq32oGdIVqeIloO3KDxY.jpg" width="200" height = "250"/></td>
<td><a href="Los Croods Una nueva era (2020).html"><img src="https://image.tmdb.org/t/p/w300/a2fmufY8h0SirNKt37yprZdf7xi.jpg" width="200" height = "250"/></td>
</tr>

<tr>
<td><a href="Cazafantasmas Más allá (2021).html"><img src="https://image.tmdb.org/t/p/w300/yBlHh4BNiGYgfBTAFi8XONfseN8.jpg" width="200" height = "250"/></td>
<td><a href="Ainbo La Guerrera Del Amazonas (2021).html"><img src="https://image.tmdb.org/t/p/w300/fM1HPebotc4TQh4wnMx5mRufC3g.jpg" width="200" height = "250"/></td>
<td><a href="Pinocho (2019).html"><img src="https://image.tmdb.org/t/p/w300/6kKrB0HNe7hRFFpB3QCWEd1ilY8.jpg" width="200" height = "250"/></td>
<td><a href="Monstermanía (2021).html"><img src="https://image.tmdb.org/t/p/w300/sP2KYsRWbWNpviJ99ZzhwNwX5Vm.jpg" width="200" height = "250"/></td>
<td><a href="Clifford, el gran perro rojo (2021).html"><img src="https://image.tmdb.org/t/p/w300/kW5JBtCGnIwBS1SD4sMXu8gee4U.jpg" width="200" height = "250"/></td>
<td><a href="Equipo foca (2021).html"><img src="https://image.tmdb.org/t/p/w300/yPZ3I27oeSm4zVesgMxXlhW8GDe.jpg" width="200" height = "250"/></td>
</tr>

<tr>
<td><a href="¡Nos Volvemos a Casa! (2021).html"><img src="https://image.tmdb.org/t/p/w300/zNXNRLH5wJprUG6B1olaBTNZOjy.jpg" width="200" height = "250"/></td>
<td><a href="La Familia Monster (2017).html"><img src="https://image.tmdb.org/t/p/w300/r3xY0tCI05iUmm8M7fAkKtqGPXM.jpg" width="200" height = "250"/></td>
<td><a href="Una familia feliz 2 (2021).html"><img src="https://image.tmdb.org/t/p/w300/eReiljCm4Z6v9LgcWlA2Qsfa54U.jpg" width="200" height = "250"/></td>
<td><a href="La patrulla canina la película (2021).html"><img src="https://image.tmdb.org/t/p/w300/fOYt5TfJKHHz0hFY37kSXKvEdf7.jpg" width="200" height = "250"/></td>
<td><a href="Los Muppets en Haunted Mansion (2021).html"><img src="https://image.tmdb.org/t/p/w300/ueOyIHbdn1m57WC8afeqkTi9fXH.jpg" width="200" height = "250"/></td>
<td><a href="La familia Addams 2 La Gran Escapada (2021).html"><img src="https://image.tmdb.org/t/p/w300/f8NrqVQPfCaAf4A3SKjZCZoSEY0.jpg" width="200" height = "250"/></td>
</tr>

<tr>
<td><a href="My Little Pony Una nueva generación (2021).html"><img src="https://image.tmdb.org/t/p/w300/hzq5XRGgm6NDMOW1idUvbpGqEkv.jpg" width="200" height = "250"/></td>
<td><a href="Cuentos al caer la noche (2021).html"><img src="https://image.tmdb.org/t/p/w300/ysJte1iqN8pFQ470tumnViB1wHP.jpg" width="200" height = "250"/></td>
<td><a href="Una casa de locos La película (2021).html"><img src="https://image.tmdb.org/t/p/w300/gpM5WcVj9ssNeriJCOhaPNuj49j.jpg" width="200" height = "250"/></td>
<td><a href="Un Rescate de Huevitos (2021).html"><img src="https://image.tmdb.org/t/p/w300/lq68Z5htr1bjPd8X0U3PBZRcUij.jpg" width="200" height = "250"/></td>
<td><a href="Vivo 2021.html"><img src="https://image.tmdb.org/t/p/w300/eRLlrhbdYE7XN6VtcZKy6o2BsOw.jpg" width="200" height = "250"/></td>
<td><a href="Peter Rabbit 2 A la fuga (2021).html"><img src="https://image.tmdb.org/t/p/w300/7qb6u23jMucfMlJ4MCSFo8djka1.jpg" width="200" height = "250"/></td>
</tr>

<tr>
<td><a href="Space Jam Nuevas Leyendas (2021).html"><img src="https://image.tmdb.org/t/p/w300/i6E8fx8lAEI0PGGCUlaA2Ap1gWi.jpg" width="200" height = "250"/></td>
<td><a href="El Mundo Miraculous Shanghái, la leyenda de LadyDragon (2021).html"><img src="https://image.tmdb.org/t/p/w300/r6zthVPVoq1urTOsLgofPGel89d.jpg" width="200" height = "250"/></td>
<td><a href="Jefe en pañales 2 Negocios de familia (2021).html"><img src="https://image.tmdb.org/t/p/w300/3XYeAnIdjTiHZehtKcNzsyBwtcz.jpg" width="200" height = "250"/></td>
<td><a href="Spirit -El Indomable (2021).html"><img src="https://image.tmdb.org/t/p/w300/mptEtOkw906BJuD9rRUKG5sr5E9.jpg" width="200" height = "250"/></td>
<td><a href="Paternidad (2021).html"><img src="https://image.tmdb.org/t/p/w300/pR2fzm82fl0giommpo310LBOMbV.jpg" width="200" height = "250"/></td>
<td><a href="¡Papá, deja de avergonzarme! (2021).html"><img src="https://image.tmdb.org/t/p/w300/6uyHcbsxmJRUsFYL9qsbN3QwA7J.jpg" width="200" height = "250"/></td>
</tr>

</table>

<!--==============================footer=================================-->
<footer>  


  <div class="footer-col-1">
    <center><h3>Servicios</h3> </center>
    <ul class="list-1">
      <li><a href="Negocios.html">Negocios en Linea</a></li>
      <li><a href="Perfil Laboral.html">Perfil Laboral</a></li>
      <li><a href="Peliculas.html">Retorno Películas</a></li>
     <li><a href="Contacts.html">Contáctanos</a></li>
    </ul>
  </div>
  <div class="footer-col-2">
    <h3>Escribenos</h3>
    <dl class="adrss">
      <dd><span>Pais:</span>Ecuador</dd>
      <dd><span>Ciudad:</span>Guayaquil</dd>
      <dd><span>Telefono:</span>0969498398</dd>
      <dd><span>Email:</span><a href="contacts.html" class="link">miempleoecuador26571@gmail.com</a></dd>
    </dl>
  </div>
  
<div class="card-body">
 <div class="row m-v-30">
<div class="col-sm-3">
<h1><a href="contacts.html"><img class="img-fluid d-block mx-auto m-b-30" src="imagenes/logomiempleo.jpg" height = "70"/></a></h1>
<center><h3>CONTRATA  YA TU ESPACIO WEB AQUI</h3> </center>
</div>
           
    </form>
  </div>
 
  </div>

<br>

      	<footer class="text-center small tm-footer">
          <p class="mb-0">
          Copyright &copy; 2022 Gualberto Ramírez Condo 
          
          . <a rel="nofollow" href="" title="HTML templates">Derechos Reservados de Autor</a></p>
        </footer>
  </div>
</body>
</html>